# RESTfulExample

./: .gitignore  README.md  pom.xml
src/main/java/test/sample/: JSONService.java  Product.java
src/main/java/test/sample/client/: NetClientGet.java  NetClientPost.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/sample/: TestGet.java
src/test/resources/: testng.xml
